# SmogApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smog/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smog/app/: MainActivity.kt
app/src/main/java/com/smog/app/dto/: CitySection.kt  DetailedSensorData.kt
app/src/main/java/com/smog/app/network/: Resource.kt  SmogApi.kt
app/src/main/java/com/smog/app/network/di/: NetworkModule.kt
app/src/main/java/com/smog/app/network/dto/: City.kt  Commune.kt  MeasureStation.kt  Param.kt  SensorData.kt  SensorValue.kt  Station.kt
app/src/main/java/com/smog/app/network/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/smog/app/ui/app/: SmogApplication.kt
app/src/main/java/com/smog/app/ui/app/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/smog/app/ui/citydetails/di/: CityDetailsComponent.kt  CityDetailsModule.kt
app/src/main/java/com/smog/app/ui/citydetails/model/: CityDetailsModel.kt  DefaultCityDetailsModel.kt
app/src/main/java/com/smog/app/ui/citydetails/view/: CityDetailsActivity.kt
app/src/main/java/com/smog/app/ui/citydetails/viewmodel/: CityDetailsViewModel.kt
app/src/main/java/com/smog/app/ui/citylist/di/: CityListComponent.kt  CityListModule.kt
app/src/main/java/com/smog/app/ui/citylist/model/: CityListModel.kt  DefaultCityListModel.kt
app/src/main/java/com/smog/app/ui/citylist/view/: CityAdapter.kt  CityListActivity.kt
app/src/main/java/com/smog/app/ui/citylist/viewmodel/: CityListViewModel.kt
app/src/main/java/com/smog/app/ui/common/view/: BaseActivity.kt
app/src/main/java/com/smog/app/ui/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/smog/app/ui/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/smog/app/ui/main/model/: DefaultMainModel.kt  MainModel.kt
app/src/main/java/com/smog/app/ui/main/view/: MainActivity.kt  SmogAdapter.kt
app/src/main/java/com/smog/app/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/smog/app/utils/: AppError.kt  Constants.kt  OnItemClickListener.kt
app/src/main/java/com/smog/app/view/: DataRow.kt  ErrorView.kt
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  row_city.xml  row_details.xml  view_data_row.xml  view_error.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/smog/app/: ExampleUnitTest.kt
app/src/test/java/com/smog/app/ui/main/model/: MainModelTest.kt
app/src/test/java/com/smog/app/ui/main/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
