// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '4.0.0'
    ext.kotlin_version = "1.3.72"

    ext.appcompat_version = '1.1.0'

    ext.dagger_version = '2.20'

    ext.retrofit_version = '2.4.0'

    ext.rxjava_version = '2.2.17'
    ext.rxandroid_version = '2.1.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/jetbrains/spek" }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}